[y, fs] = audioread('suonoebanite.wav');   % load an audio file
y = y(:, 1);                        % get the first channel
N = length(y);                      % signal length


w = hanning(N, 'periodic');
[Y, f1] =periodogram(y, w, N, fs, 'power');
Y = 20*log10(sqrt(Y)*sqrt(2));
% plot the signal spectrum
figure()
semilogx(f1, Y, 'r')
xlim([10 max(f1)])
grid on
set(gca, 'FontName', 'Times New Roman', 'FontSize', 14)
title('Spettro del La4 Ebanite')
xlabel('Frequenza, Hz')
ylabel('Guadagno, dB')

  

[x, fs] = audioread('suonoebano.wav');   % load an audio file
x = x(:, 1);                        % get the first channel
N = length(y);                      % signal length
                  % time vector




w = hanning(N, 'periodic');
[X, f2] = periodogram(x, w, N, fs, 'power');
X = 20*log10(sqrt(X)*sqrt(2));
% plot the signal spectrum
figure()
semilogx(f2, X, 'r')
xlim([10 max(f2)])
grid on
set(gca, 'FontName', 'Times New Roman', 'FontSize', 14)
title('Spettro del La4 Ebano')
xlabel('Frequenza, Hz')
ylabel('Guadagno, dB')


diff=(X-Y)/10;
figure()
semilogx(f1, abs(diff), 'r')
xlim ([10 10000])

grid on
set(gca, 'FontName', 'Times New Roman', 'FontSize', 14)
title('Differenza tra i due spettri')
xlabel('Frequenza, Hz')
ylabel('Guadagno')

max(abs(diff))
sum(diff.^2)